PDB_USER=postgres
PDB_PASSWORD=1234
PDB_HOST=localhost
PDB_PORT=5432
PDB_NAME=ekatte-project
EKATTE_TABLES_EXTRA_LINES=1
VALIDATION_TYPE_DB_CLIENT=dbClient
VALIDATION_TYPE_NONEMPTY_STRING=nonEmptyString
VALIDATION_TYPE_STRING=string
VALIDATION_TYPE_FUNCTION=function
VALIDATION_TYPE_ARRAY=array
VALIDATION_TYPE_OBJECT=object
